<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/logo.png" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>River of star Dreams</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				font-family: JB-Medium;
			}
			body {
				width: 100vw;
				height: 100vh;
			}
			@font-face {
				font-family: JB-Medium;
				src: url("/JetBrainsMono-Medium.woff2");
			}
			.title {
				position: absolute;
				top: 24px;
				left: 32px;
				font-weight: bold;
			}
			.my {
				width: 1000px;
				height: 100vh;
				padding: 0 200px;
				display: flex;
				flex-direction: column;
				justify-content: center;

				.span1 {
					font-size: 5rem;
				}
				.span2 {
					font-size: 3rem;
				}
				.span2::after {
					content: "Sooooooooooooooooootheby";
				}
				p {
					max-width: 700px;
					min-width: 500px;
					font-size: 1.2rem;
					padding: 10px 0;

					a {
						color: #829375;
					}
					a:hover {
						color: #ebdbad;
					}
				}
			}
		</style>
	</head>
	<body>
		<span class="title">River of star Dreams</span>
		<div class="my">
			<span class="span1">Hello.👋</span>
			<span class="span2">I'm </span>
			<p>
				I am a college student majoring in Computer Network Technology,
				currently preparing for the 2025 College-to-University Transfer
				Exam. My main focus is on front-end development (Vue.js), and I
				occasionally explore network attack and defense. 🚀
			</p>
			<p>
				From time to time, I publish small projects on GitHub. Everyone
				is welcome to browse and use them. Although my work may not be
				perfect, if you find it helpful, I would appreciate your support
				by giving it a star. ⭐️
			</p>
			<p>
				My name comes from my favorite game character -- Sotheby, in Back
				to the Reverse: 1999. As for why there are so many "o", that's
				because of the.
				<a href="https://elgoog.hk/goooooooooooooooooogle/">
					Google Spring
				</a>
				:)🌈
			</p>
		</div>
	</body>
</html>
